http:
  port: "8081"
  
sfdc:
  username: "m.suarez@lafargeholcim.com"
  password: "Milena202000*"
  token:  "kbzgq9Cwg1C3FkqidBAIf5FhU"
  
file:
  accountsDir: "C:/Users/masuare2/Desktop/Mulesoft/APDevFundamentals4.3_studentFiles_SP_30oct2020/APDevFundamentals4.3_studentFiles_SP_30oct2020/resources"
  
db:
  host: "mudb.learn.mulesoft.com"
  port: "3306"
  user: "mule"
  password: "mule"
  database: "training"